# com.health.mental.mooditude2

./: CompleteFlow_robo_script.json  build.gradle  key_mooditude  settings.gradle
app/: build.gradle  google-services_debug.json  google-services_release.json  proguard-rules.pro
app/src/androidTest/java/com/mooditude/Mooditude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Articles.json  JournalPrompt.json  Meditation.json  MeditationCategory.json  PromptCategory.json  UserActivity.json
app/src/main/java/com/health/mental/mooditude/: Log.kt  MooditudeApplication.kt
app/src/main/java/com/health/mental/mooditude/activity/: AboutActivity.kt  BaseActivity.kt  CustomDialogActivity.kt  EmailRegistrationActivity.kt  FindMyTherapistActivity.kt  HomeActivity.kt  HowYouFeelActivity.kt  JournalActivity.kt  JournalNewEntryActivity.kt  JournalPromptCatDetailsActivity.kt  JournalPromptDetailsActivity.kt  LoginActivity.kt  M3AssessmentActivity.kt  M3AssessmentScoreActivity.kt  M3AssessmentScoreFullActivity.kt  M3AssessmentStartActivity.kt  MAssessmentFlowDialog.kt  MAssessmentFlowDialog2.kt  OnBoardingActivity.kt  PreferencesActivity.kt  ProfileActivity.kt  ProfileCompletedActivity.kt  PromoCodeDialogActivity.kt  RegistrationActivity.kt  ScoreCalculatingActivity.kt  SetUserProfileActivity.kt  SplashActivity.kt  TherapistFeedbackActivity.kt  WelcomeActivity.kt  WelcomeUserActivity.kt
app/src/main/java/com/health/mental/mooditude/adapter/: AssessmentListAdapter.kt  AssessmentOptionAdapter.kt  CircleColorAdapter.kt  CommunityPostAdapter.kt  CommunityPostCommentAdapter.kt  JournalEntryAdapter.kt  ProfileGroupOptionAdapter.kt  ProfileOptionAdapter.kt  TherapistPreferenceAdapter.kt  UserActivityAdapter.kt  UserActivityApiAdapter.kt  UserActivityIconAdapter.kt
app/src/main/java/com/health/mental/mooditude/cloudfunction/: FBFunctionsHelper.kt
app/src/main/java/com/health/mental/mooditude/core/: DataHolder.kt  GoOfflineWhenInvisible.kt  M3AssessmentManager.kt
app/src/main/java/com/health/mental/mooditude/custom/: Circle.kt  CustomBadgeDrawable.kt  CustomGridView.kt  CustomTypefaceSpan.kt  EndlessRecyclerOnScrollListener.kt  Exclude.kt  ItemMoveCallback.kt  MultiSpinner.kt  NavigationViewBehavior.kt  ScrollAwareFABBehavior.kt  SimpleGestureFilter.kt
app/src/main/java/com/health/mental/mooditude/data/: AppDatabase.kt  DBManager.kt  DatabaseBuilder.kt  DatabaseHelper.kt  FirebaseStorageHelper.kt  SharedPreferenceManager.kt
app/src/main/java/com/health/mental/mooditude/fcm/: FCMHelper.kt  MoodyFcmService.kt
app/src/main/java/com/health/mental/mooditude/fragment/: BaseFragment.kt  HelpOptionsFragment.kt  InformationDlgFragment.kt  MAssessmentQuestFragment.kt
app/src/main/java/com/health/mental/mooditude/listener/: ActivityIconSelectListener.kt  FBQueryCompletedListener.kt  FreshChatListener.kt  GroupOptionSelectListener.kt  OptionSelectListener.kt
app/src/main/java/com/health/mental/mooditude/model/: M3AssessmentIntensity.kt  ProfileOption.kt
app/src/main/java/com/health/mental/mooditude/receiver/: AlarmReceiver.kt
app/src/main/java/com/health/mental/mooditude/repository/: EntryRepository.kt  FBAccountRepository.kt  FBArticlesRepository.kt  FBBadgeRepository.kt  FBCommunityRepository.kt  FBCourseRepository.kt  FBJournalRepository.kt  FBMeditationRepository.kt  FBProfileRepository.kt  FBRewardRepository.kt  FBRoutineRepository.kt  FBTherapistRepository.kt  (+2 more)
app/src/main/res/anim/: anim_slide_in_bottom.xml  anim_slide_out_bottom.xml  anim_slide_out_top.xml
app/src/main/res/drawable/: badge_bg.xml  badge_bg2.xml  badge_bg3.xml  badge_bg4.xml  bottom_selection_color.xml  btn_bg_active.xml  btn_bg_inactive.xml  btn_thumb_down.xml  btn_thumbs_up.xml  btn_two_corner_bg.xml  checkbox_state.xml  circle_bg.xml  custom_ratingbar_selector.xml  divider.xml  drawer_item_color.xml  edittext_bg.xml  edittext_cursor.xml  gray_bg.xml  ic_action.xml  ic_add_assessment.xml  ic_addprofileimage.xml  ic_assessment_bar.xml  ic_backup.xml  ic_bars.xml  ic_bookmark.xml  ic_btn_add_image.xml  ic_btn_bg.xml  ic_btn_border_bg.xml  ic_btn_checkoption.xml  ic_btn_forward.xml  ic_btn_light_border.xml  ic_btn_next.xml  ic_btn_plus.xml  ic_care_normal.xml  ic_cbt.xml  ic_check_black.xml  ic_close.xml  ic_contact_email.xml  ic_contact_facebook.xml  ic_contact_instagram.xml  (+103 more)
app/src/main/res/layout/: activity_about.xml  activity_add_new_journal_entry.xml  activity_add_new_post.xml  activity_add_post_comment.xml  activity_custom_dialog.xml  activity_email_registration.xml  activity_find_my_therapist.xml  activity_home.xml  activity_how_you_feel.xml  activity_journal.xml  activity_journal_prompt_cat_details.xml  activity_journal_prompt_details.xml  activity_login.xml  activity_m3_assessment_score.xml  activity_m3_assessment_score_full.xml  activity_m3assessment.xml  activity_massessment_flow_dialog.xml  activity_massessment_flow_dialog2.xml  activity_massessment_start.xml  activity_onboarding.xml  activity_post_details.xml  activity_preferences.xml  activity_profile.xml  activity_profile_completed.xml  activity_promocode_dialog.xml  activity_score_calculating.xml  activity_set_user_profile.xml  activity_splash.xml  activity_therapist_feedback.xml  activity_welcome.xml  activity_welcome_user.xml  alert_delete_account.xml  assessment_item_option.xml  bottom_sheet_information.xml  bottom_sheet_menu_community.xml  bottom_sheet_menu_help.xml  bottom_sheet_menu_post.xml  bottom_sheet_menu_tracking.xml  custom_dialog.xml  dialog_assessment_quest.xml  (+108 more)
app/src/main/res/menu/: actions_assessment.xml  bottom_nav_menu.xml  community_options.xml  drawer_navigation.xml  entry_options.xml  help_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mentalhealth/mooditude/: ExampleUnitTest.kt
(+180 files in other folders)
