<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/home_background"
    android:backgroundTintMode="src_over"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".activity.ui.community.AddPostCommentActivity">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar_with_save" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circularstd_book"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/what_is_in_mind"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/_18ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:visibility="gone" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_message"
                style="@style/RegEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/white_corner_bg"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences|textMultiLine"
                android:lineSpacingMultiplier="1.2"
                android:minLines="5"
                android:textSize="@dimen/_14ssp">

                <requestFocus />
            </androidx.appcompat.widget.AppCompatEditText>

        </LinearLayout>
    </ScrollView>
</LinearLayout>