<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.ui.community.PostDetailsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_post" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <FrameLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:backgroundTint="@color/btn_green"
            android:src="@drawable/ic_mode_comment"
            android:tint="@color/white"
            app:layout_anchor="@id/layout_container"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="com.health.mental.mooditude.custom.ScrollAwareFABBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>