<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    tools:context=".activity.WelcomeUserActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ic_mooditude" />

    <TextView
        android:id="@+id/tv_welcome"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome_name" />

    <TextView
        android:id="@+id/tv_welcome_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:fontFamily="@font/circularstd_black"
        android:gravity="center"
        android:text="@string/welcome_user"
        android:textColor="@color/boarding_text"
        android:textSize="@dimen/_15ssp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_you_taken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_welcome_user"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/circularstd_book"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/you_taken"
        android:textColor="@color/boarding_text"
        android:textSize="@dimen/_12ssp"
        android:textStyle="normal" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue"
        style="@style/RegBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/btn_bg_active"
        android:gravity="center"
        android:onClick="onContinueBtnClicked"
        android:text="@string/continue_text"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp" />
</RelativeLayout>


