<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_corner_bg"
    android:padding="@dimen/_15sdp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/circularstd_black"
        android:text="@string/science_behind_assessment"
        android:textColor="@color/boarding_text"
        android:textSize="@dimen/_16ssp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:fontFamily="@font/circularstd_book"
        android:text="@string/m3_checklist"
        android:textColor="@color/boarding_text"
        android:textSize="@dimen/_12ssp"
        android:textStyle="normal" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ok"
        style="@style/RegBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/ic_btn_bg"
        android:gravity="center"
        android:text="@string/ok_btn"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textSize="@dimen/_11ssp" />


</RelativeLayout>