<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.registration.ResetPasswordFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_mail_sent"
        android:layout_width="@dimen/_175sdp"
        android:layout_height="@dimen/_175sdp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_mail_sent"/>

    <TextView
        android:id="@+id/tv_mail_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/circularstd_black"
        android:text="@string/instruction_sent"
        android:textColor="@color/boarding_text"
        android:layout_below="@id/iv_mail_sent"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_17ssp"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/tv_check_your_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="@string/check_ur_mail"
        android:gravity="center"
        android:layout_below="@id/tv_mail_sent"
        android:layout_alignStart="@id/iv_mail_sent"
        android:layout_alignEnd="@id/iv_mail_sent"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/circularstd_book"
        android:textColor="@color/secondaryColor" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        style="@style/RegBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_check_your_mail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/login" />


</RelativeLayout>