<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entries_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp">

    <TextView
        style="@style/DescTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/preference_mooditude" />

    <include
        android:id="@+id/view_auto_backup"
        layout="@layout/view_preference_switch"
        android:visibility="gone" />

    <include
        android:id="@+id/view_logout"
        layout="@layout/view_preference" />

    <include
        android:id="@+id/view_delete_account"
        layout="@layout/view_preference" />
</LinearLayout>