<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp"
    tools:context=".activity.ui.care.MainFragment">


    <TextView
        android:id="@+id/tv_title"
        style="@style/TitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30sdp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/verify_personal_info" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/DescCaptionTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="@string/text_name"
        android:textAllCaps="true" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_name"
        style="@style/RegEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:imeOptions="actionNext"
        android:inputType="textCapWords" />

    <TextView
        android:id="@+id/tv_gender"
        style="@style/DescCaptionTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="@string/text_gender"
        android:textAllCaps="true" />

    <Spinner
        android:id="@+id/spinner_gender"
        style="@style/DescTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/white_corner_bg"
        android:backgroundTint="@color/option_bg"
        android:fontFamily="@font/circularstd_book"
        android:textColor="@color/primaryColor" />

    <TextView
        android:id="@+id/tv_age"
        style="@style/DescCaptionTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="@string/text_age_group"
        android:textAllCaps="true" />

    <Spinner
        android:id="@+id/spinner_age"
        style="@style/DescTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/white_corner_bg"
        android:backgroundTint="@color/option_bg"
        android:fontFamily="@font/circularstd_book"
        android:textColor="@color/primaryColor" />

    <TextView
        android:id="@+id/tv_state"
        style="@style/DescCaptionTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="@string/text_state"
        android:textAllCaps="true" />

    <Spinner
        android:id="@+id/spinner_state"
        style="@style/DescTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/white_corner_bg"
        android:backgroundTint="@color/option_bg"
        android:fontFamily="@font/circularstd_book"
        android:textColor="@color/primaryColor" />

    <TextView
        android:id="@+id/tv_veteran"
        style="@style/DescCaptionTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="@string/veteran_status"
        android:textAllCaps="true" />

    <Spinner
        android:id="@+id/spinner_veteran"
        style="@style/DescTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/white_corner_bg"
        android:backgroundTint="@color/option_bg"
        android:fontFamily="@font/circularstd_book"
        android:textColor="@color/primaryColor" />


</LinearLayout>