<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:overScrollMode="never"
    android:padding="@dimen/_15sdp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/info_corner_bg"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_cancel" />

            <TextView
                android:id="@+id/tv_info"
                style="@style/DescTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:layout_toStartOf="@id/iv_cancel"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/describe_situation"
                android:textColor="@color/primaryColor" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/white_corner_bg"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_image_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/circularstd_black"
                android:text="@string/situation"
                android:textColor="@color/boarding_text"
                android:textSize="@dimen/_18ssp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circularstd_book"
                android:text="@string/situation_desc"
                android:textColor="@color/secondaryColor"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/activity_group_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>

