<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/circularstd_book"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/your_response_have"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/_14ssp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_score_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_response"
        android:layout_alignStart="@id/tv_response"
        android:layout_alignEnd="@id/tv_response"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/circularstd_book"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/score_details_medium"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/_14ssp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_read_carefully"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_score_details"
        android:layout_alignStart="@id/tv_response"
        android:layout_alignEnd="@id/tv_response"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/circularstd_book"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/read_carefully"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_risk_with_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_read_carefully"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:drawableTopCompat="@drawable/ic_risks"
        app:drawableTint="@color/primaryColor"
        android:fontFamily="@font/circularstd_black"
        android:gravity="center"
        android:text="@string/text_risk"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/_18ssp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/layout_depression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_risk_with_image"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/white_corner_bg"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <TextView
            android:id="@+id/tv_depression_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circularstd_black"
            android:text="@string/risk_of_depression"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_16ssp"
            android:textStyle="normal" />

        <ProgressBar
            android:id="@+id/progress_depression"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_depression_title"
            android:layout_alignStart="@id/tv_response"
            android:layout_marginBottom="@dimen/_10sdp"
            android:max="100"
            android:progress="45"
            android:progressBackgroundTint="@color/risk_progress_main"
            android:progressBackgroundTintMode="src_over"
            android:progressTint="@color/risk_depression" />

        <TextView
            android:id="@+id/tv_depression_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_depression"
            android:layout_alignStart="@id/tv_response"
            android:layout_alignEnd="@id/tv_response"
            android:fontFamily="@font/circularstd_book"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/risk_depression_details"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_anxiety"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_depression"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/white_corner_bg"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <TextView
            android:id="@+id/tv_anxiety_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circularstd_black"
            android:text="@string/risk_of_anxiety"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_16ssp"
            android:textStyle="normal" />

        <ProgressBar
            android:id="@+id/progress_anxiety"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:max="100"
            android:progress="45"
            android:progressBackgroundTint="@color/risk_progress_main"
            android:progressBackgroundTintMode="src_over"
            android:progressTint="@color/risk_anxiety" />

        <TextView
            android:id="@+id/tv_anxiety_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_anxiety"
            android:layout_alignStart="@id/tv_response"
            android:layout_alignEnd="@id/tv_response"
            android:fontFamily="@font/circularstd_book"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/risk_anxiety_details"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ptsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_anxiety"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/white_corner_bg"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <TextView
            android:id="@+id/tv_ptsd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circularstd_black"
            android:text="@string/risk_of_ptsd"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_16ssp"
            android:textStyle="normal" />

        <ProgressBar
            android:id="@+id/progress_ptsd"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:max="100"
            android:progress="45"
            android:progressBackgroundTint="@color/risk_progress_main"
            android:progressBackgroundTintMode="src_over"
            android:progressTint="@color/risk_ptsd" />

        <TextView
            android:id="@+id/tv_ptsd_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circularstd_book"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/risk_ptsd_details"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bipolar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_ptsd"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/white_corner_bg"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <TextView
            android:id="@+id/tv_bipolar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circularstd_black"
            android:text="@string/risk_of_bipolar"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_16ssp"
            android:textStyle="normal" />

        <ProgressBar
            android:id="@+id/progress_bipolar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:max="100"
            android:progress="45"
            android:progressBackgroundTint="@color/risk_progress_main"
            android:progressBackgroundTintMode="src_over"
            android:progressTint="@color/risk_bipolar" />

        <TextView
            android:id="@+id/tv_bipolar_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circularstd_book"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/risk_bipolar_details"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_bipolar"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:drawableTopCompat="@drawable/ic_recommended_actions"
        app:drawableTint="@color/primaryColor"
        android:gravity="center"
        android:fontFamily="@font/circularstd_black"
        android:text="@string/text_recommended_actions"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/_18ssp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/layout_recommended_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_action"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/white_corner_bg"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <TextView
            android:id="@+id/tv_action_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circularstd_book"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_find_therapist"
            style="@style/RegBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/find_therapist" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_suicide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_recommended_actions"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/white_corner_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_corner_bg2"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <TextView
                android:id="@+id/tv_suicide_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circularstd_book"
                android:gravity="center"
                android:text="@string/suicide_report_title"
                android:textColor="@color/risk_high"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_suicide_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/circularstd_book"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_suicide_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:fontFamily="@font/circularstd_book"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_bad_habits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_suicide"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/white_corner_bg"
        android:fontFamily="@font/circularstd_book"
        android:lineSpacingMultiplier="1.2"
        android:padding="@dimen/_15sdp"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/_14ssp"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/tv_disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_bad_habits"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/circularstd_black"
        android:text="@string/disclaimer"
        android:textColor="@color/secondaryColor"
        android:textSize="@dimen/_15ssp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_disclaimer_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_disclaimer"
        android:layout_alignStart="@id/tv_disclaimer"
        android:layout_alignEnd="@id/tv_disclaimer"
        android:layout_marginBottom="@dimen/_50sdp"
        android:fontFamily="@font/circularstd_book"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/disclaimer_details"
        android:textColor="@color/secondaryColor"
        android:textSize="@dimen/_12ssp"
        android:textStyle="normal" />
</RelativeLayout>